apiVersion: v1
kind: Secret
metadata: 
  name: appli-secret
  namespace: api
type: Opaque
data: 
  SQL_USER: c3FsYWRtaW51QnI4Mjcy
  SQL_PASSWORD: eW91clN0cm9uZypQYXNzd29yZDE=
  SQL_SERVER: c3Fsc2VydmVydWJyODI3Mi5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DB: bXlkcml2aW5nREI=